SELECT VDA.IDVENDA AS MOVIMENTOS_VENDA,
        VDA.DATA_VENDA,
        MOV.IDMOVIMENTO
        
       
   FROM VENDA VDA
                LEFT JOIN MOVIMENTO MOV ON 
                CAST(SUBSTRING(MOV.IDORIGEM FROM 4)AS INTEGER )=VDA.IDVENDA

                WHERE MOV.IDMOVIMENTO IS NULL
                
          INSERT INTO MOVIMENTO (IDORIGEM, IDPRODUTO, QUANTIDADE, TIPO_MOVIMENTO, DATA_MOVIMENTO) VALUES ('VD#27', 1, 4, 'S', '09/08/2014');
          INSERT INTO MOVIMENTO (IDORIGEM, IDPRODUTO, QUANTIDADE, TIPO_MOVIMENTO, DATA_MOVIMENTO) VALUES ('VD#28', 1, 2, 'S', '26/12/2012');
          INSERT INTO MOVIMENTO (IDORIGEM, IDPRODUTO, QUANTIDADE, TIPO_MOVIMENTO, DATA_MOVIMENTO) VALUES ('VD#16', 3, 5, 'S', '07/12/2013');          
          INSERT INTO MOVIMENTO (IDORIGEM, IDPRODUTO, QUANTIDADE, TIPO_MOVIMENTO, DATA_MOVIMENTO) VALUES ('VD#9',  1, 1, 'S', '09/02/2013');
          INSERT INTO MOVIMENTO (IDORIGEM, IDPRODUTO, QUANTIDADE, TIPO_MOVIMENTO, DATA_MOVIMENTO) VALUES ('VD#14', 4, 6, 'S', '09/05/2015');
          INSERT INTO MOVIMENTO (IDORIGEM, IDPRODUTO, QUANTIDADE, TIPO_MOVIMENTO, DATA_MOVIMENTO) VALUES ('VD#2',  3, 2, 'S', '08/01/2014');          
 
  